# BibliotecaSanchezMartinez83

./: BibliotecaDanielSanchez83.sln
BibliotecaDanielSanchez83/: BibliotecaDanielSanchez83.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
BibliotecaDanielSanchez83/Context/: ApplicationDbContext.cs
BibliotecaDanielSanchez83/Controllers/: AccountController.cs  AutorController.cs  HomeController.cs  LibrosController.cs  RolController.cs  UsuarioApiController.cs  UsuarioController.cs
BibliotecaDanielSanchez83/Migrations/: 20250311185932_AddFechaInsercion.Designer.cs  20250311185932_AddFechaInsercion.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaDanielSanchez83/Models/: ErrorViewModel.cs
BibliotecaDanielSanchez83/Models/Domain/: Autor.cs  Categoria.cs  Libro.cs  LibroCategoria.cs  Rol.cs  Usuario.cs
BibliotecaDanielSanchez83/Properties/: launchSettings.json
BibliotecaDanielSanchez83/Services/IServices/: IAutorServices.cs  ICategoriaService.cs  IJwtService.cs  ILibrosServices.cs  IRolServices.cs  IUsuarioServices.cs
BibliotecaDanielSanchez83/Services/Services/: AutorServices.cs  CategoriaService.cs  JwtService.cs  LibrosServices.cs  RolServices.cs  UsuarioServices.cs
BibliotecaDanielSanchez83/ViewModels/: LibroCreateViewModel.cs  UsuarioLoginViewModel.cs  UsuarioRegisterViewModel.cs
BibliotecaDanielSanchez83/Views/: _ViewImports.cshtml
BibliotecaDanielSanchez83/Views/Account/: Login.cshtml  Register.cshtml
BibliotecaDanielSanchez83/Views/Autor/: Crear.cshtml  Editar.cshtml  Index.cshtml
(+15 files in other folders)
